PORT=8080
#DB=mongodb://127.0.0.1:27017/shopcart6pm
DB=mongodb+srv://rajmishra3:LYnaMNC7RWvvBaQv@cluster0.htebg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=raj1234
KEY_ID=rzp_test_pzkHWxo3sRdVQW
KEY_SECRET=crgF5VNzuXSetleb9VOLEoEh


#LYnaMNC7RWvvBaQv